# jooq

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
configuration/: docker-compose.yml
gradle/: libs.versions.toml
java/: build.gradle.kts
java/src/main/java/jooqsimple/model/: Address.java  Person.java  PersonRepository.java
java/src/test/java/jooqsimple/model/: AbstractIntegrationTest.java  PersonRepositoryTest.java  PrettyPrinter.java
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/jooqsimple/model/: Person.kt  PersonRepository.kt
kotlin/src/test/kotlin/jooqsimple/model/: AbstractIntegrationTest.kt  PersonRepositoryTest.kt  PrettyPrinter.kt
src/main/java/se/biobanksverige/sbr/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/se/biobanksverige/sbr/db/enums/: IssueType.java
src/main/java/se/biobanksverige/sbr/db/tables/: Issue.java  IssueComplete.java  IssueConsent.java
src/main/java/se/biobanksverige/sbr/db/tables/records/: IssueCompleteRecord.java  IssueConsentRecord.java  IssueRecord.java
src/main/java/se/strindberg/jooqsimple/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/se/strindberg/jooqsimple/db/tables/: Address.java  Person.java
src/main/java/se/strindberg/jooqsimple/db/tables/records/: AddressRecord.java  PersonRecord.java
src/main/kotlin/se/strindberg/jooqsimple/: Person.kt  PersonRepository.kt  ReactivePersonRepository.kt  Wrapper.kt  WrapperRepository.kt
src/main/resources/db/migration/: V1__Models.sql
src/test/kotlin/se/strindberg/jooqsimple/: AbstractIntegrationTest.kt  DbContainerWrapper.kt  PersonRepositoryTest.kt  PrettyPrinter.kt  ReactivePersonRepositoryTest.kt  WrapperRepositoryTest.kt
